# GDPRCatalog-Spring

./: Readme.md  pom.xml  postgres.sql
src/main/java/com/tvz/: MainApplication.java
src/main/java/com/tvz/controller/: ApiController.java  RedirectController.java
src/main/java/com/tvz/model/: Application.java  Dep.java  Gdpr.java  Login.java  News.java  PersonalData.java  Proces.java  Register.java  Role.java  User.java
src/main/java/com/tvz/security/: AuthenticationEntryPoint.java  CustomFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tvz/service/: ApiService.java  CatalogService.java  PortalService.java
src/main/java/com/tvz/service/dao/: CatalogDAO.java  PortalDAO.java  UserDAO.java
src/main/java/com/tvz/service/dao/_daoImpl/: CatalogDAOImpl.java  PortalDAOImpl.java  UserDAOImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.8ba734a0b0f598eb30eb.bundle.js  polyfills.76dd1a87bfe4e55c4b21.bundle.js  styles.87756429de30f2af627e.bundle.css
src/main/resources/static/css/: bootstrap-xl.css  bootstrap.min.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/static/templates/: test.html
src/test/java/com/tvz/main/: MainApplicationTests.java
