spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vvorih
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 8081

spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vvorih@tvz.hr
spring.mail.password = 74408189